C:\Users\zans5\OneDrive\Рабочий стол\C# DZ\05\bin\Debug\net6.0\05.exe
C:\Users\zans5\OneDrive\Рабочий стол\C# DZ\05\bin\Debug\net6.0\05.deps.json
C:\Users\zans5\OneDrive\Рабочий стол\C# DZ\05\bin\Debug\net6.0\05.runtimeconfig.json
C:\Users\zans5\OneDrive\Рабочий стол\C# DZ\05\bin\Debug\net6.0\05.dll
C:\Users\zans5\OneDrive\Рабочий стол\C# DZ\05\bin\Debug\net6.0\05.pdb
C:\Users\zans5\OneDrive\Рабочий стол\C# DZ\05\obj\Debug\net6.0\05.csproj.AssemblyReference.cache
C:\Users\zans5\OneDrive\Рабочий стол\C# DZ\05\obj\Debug\net6.0\05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zans5\OneDrive\Рабочий стол\C# DZ\05\obj\Debug\net6.0\05.AssemblyInfoInputs.cache
C:\Users\zans5\OneDrive\Рабочий стол\C# DZ\05\obj\Debug\net6.0\05.AssemblyInfo.cs
C:\Users\zans5\OneDrive\Рабочий стол\C# DZ\05\obj\Debug\net6.0\05.csproj.CoreCompileInputs.cache
C:\Users\zans5\OneDrive\Рабочий стол\C# DZ\05\obj\Debug\net6.0\05.dll
C:\Users\zans5\OneDrive\Рабочий стол\C# DZ\05\obj\Debug\net6.0\refint\05.dll
C:\Users\zans5\OneDrive\Рабочий стол\C# DZ\05\obj\Debug\net6.0\05.pdb
C:\Users\zans5\OneDrive\Рабочий стол\C# DZ\05\obj\Debug\net6.0\05.genruntimeconfig.cache
C:\Users\zans5\OneDrive\Рабочий стол\C# DZ\05\obj\Debug\net6.0\ref\05.dll
